@echo off
:: Устанавливаем кодировку UTF-8
chcp 65001 > nul

:: Переходим в папку, где лежит сам батник
cd /d "%~dp0"

:: Поднимаемся на один уровень выше
cd ..

:: Генерируем дерево для родительской папки
:: Результат все равно сохранится в папку с батником, так как мы указали полный путь к файлу
tree /f /a > "%~dp0structure.txt"

echo Готово! Структура родительской папки сохранена в structure.txt